<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jessica</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </head>
  <body>
    <h2>Index</h2>
      <ul>
        <li><a href="/">Main Site</a></li>
        <li><a href="/NASA">Sarah</a></li>
        <li><a href="/SpaceX">Michael</a></li>
      </ul>

  <h1>Jessica</h1>
  <p>Jessica is a 34 year old software developer for Virgin Galactic. She spends her free time just outside of Connecticut where she’s a devoted family member to her partner and two kids.</p>
      <img src="https://img3.stockfresh.com/files/k/kurhan/m/13/1787983_stock-photo-young-business-woman.jpg" class="img-fluid" alt="Jessica Image">

  <h3>Interests</h3>
      <ul>
        <li>Boating</li>
        <li>Cooking, focusing on seafood.</li>
        <li>Spending time with her kids.</li>
        <li>Being a committed team member in her office.</li>
          </ul>
  </body>
</html>
